ServisInfo_150071/ServisInfoSolution/ServisInfoSolution/Klijent/UredjivanjeProfila.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="ServisInfoSolution.Klijent.UredjivanjeProfila">
    <ScrollView >
       

            <StackLayout VerticalOptions="CenterAndExpand" Padding="5">
            <Label Text="Uredi profil"
                VerticalOptions="CenterAndExpand" 
                HorizontalOptions="CenterAndExpand" FontSize="Large" FontAttributes="Bold" Margin="10"/>

            <Image Source="appIcon.png" Margin="15" HeightRequest="150" WidthRequest="150"></Image>
            <Grid Margin="30">
                <Grid.RowDefinitions>
                    <RowDefinition Height="40" ></RowDefinition>
                    <RowDefinition  Height="40"></RowDefinition>
                    <RowDefinition  Height="40"></RowDefinition>
                    <RowDefinition Height="40" ></RowDefinition>
                    <RowDefinition  Height="40"></RowDefinition>
                    <RowDefinition  Height="40"></RowDefinition>
                    <RowDefinition  Height="40"></RowDefinition>
                    <RowDefinition  Height="40"></RowDefinition>
                    <RowDefinition Height="40"></RowDefinition>
                </Grid.RowDefinitions>

                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="Auto" />
                    <ColumnDefinition Width="*" />
                </Grid.ColumnDefinitions>

                <Label Text="*Ime:" Grid.Row="0" Grid.Column="0" VerticalOptions="Center"></Label>
                <Entry x:Name="imeInput" Grid.Row="0" Grid.Column="1" ></Entry>

                <Label Text="*Prezime:" Grid.Row="1" Grid.Column="0" VerticalOptions="Center"></Label>
                <Entry x:Name="prezimeInput" Grid.Row="1" Grid.Column="1" ></Entry>

                <Label Text="Adresa:" Grid.Row="2" Grid.Column="0" VerticalOptions="Center"></Label>
                <Entry x:Name="adresaInput" Grid.Row="2" Grid.Column="1"></Entry>

                <Label Text="*Telefon:" Grid.Row="3" Grid.Column="0" VerticalOptions="Center"></Label>
                <Entry x:Name="telefonInput" Grid.Row="3" Grid.Column="1"></Entry>

                <Label Text="*Email:" Grid.Row="4" Grid.Column="0" VerticalOptions="Center"></Label>
                <Entry x:Name="emailInput" Grid.Row="4" Grid.Column="1"></Entry>

                <Label Text="*Grad:" Grid.Row="5" Grid.Column="0" VerticalOptions="Center"></Label>
                <Picker x:Name="gradList" Grid.Row="5" Grid.Column="1"></Picker>

                <Label Text="*Korisnicko ime:" Grid.Row="6" Grid.Column="0" VerticalOptions="Center"></Label>
                <Entry x:Name="korisnickoImeInput" Grid.Row="6" Grid.Column="1"></Entry>

                <Label Text="Lozinka:" Grid.Row="7" Grid.Column="0" VerticalOptions="Center"></Label>
                <Entry x:Name="lozinkaInput" Grid.Row="7" Grid.Column="1" IsPassword="True" Text=""></Entry>
                
                <Label x:Name="porukaLbl" Margin="10" Text="* Obavezna polja"  Grid.Row="8" Grid.Column="1" VerticalOptions="Center"></Label>

                <Button x:Name="Sacuvaj" Text="Sacuvaj"
                        Grid.Row="9" Grid.Column="1"
                        Clicked="Sacuvaj_Clicked"  BackgroundColor="Green" TextColor="White" FontSize="11" HeightRequest="40"></Button>

            </Grid>
        </StackLayout>
    </ScrollView>
</ContentPage>