ServisInfo_150071/ServisInfoSolution/ServisInfoSolution/MainPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:local="clr-namespace:ServisInfoSolution"
             x:Class="ServisInfoSolution.MainPage"
             Title="Kompanije"
             x:Name="mainpage"
             NavigationPage.HasBackButton="False"
             >

    <ContentPage.Content>
        <StackLayout  Padding="30">

            <Picker x:Name="kategorijePicker" Title="Odaberite kategoriju" SelectedIndexChanged="kategorijePicker_SelectedIndexChanged"></Picker>
            <Picker x:Name="gradoviPicker" Title="Izaberite grad" SelectedIndexChanged="gradoviPicker_SelectedIndexChanged"></Picker>


            <StackLayout Orientation="Horizontal" HorizontalOptions="End">
            <Button x:Name="resetBtn" Text="Ponisti odabire" Clicked="resetBtn_Clicked" BackgroundColor="Gray" TextColor="White" HorizontalOptions="End"></Button>

            <Button x:Name="kreirajUpitBtn" Text="Kreiraj upit" Clicked="kreirajUpitBtn_Clicked" BackgroundColor="#13818d" TextColor="White" HorizontalOptions="End"></Button>
            </StackLayout>
            
            <Label x:Name="errorLbl" TextColor="Red" FontSize="Micro" HorizontalOptions="End"></Label>

            <Label x:Name="GreskaLbl" Text="Nema rezultata" VerticalTextAlignment="Center" FontSize="Medium" TextColor="Gray" HorizontalTextAlignment="Center" Margin="5"></Label>


            <ListView x:Name="kompanijeList" VerticalOptions="FillAndExpand" RowHeight="65" ItemTapped="kompanijeList_ItemTapped" >
                <ListView.ItemTemplate>
                    <DataTemplate>
                        <ViewCell>
                            <Grid>
                                <Grid.ColumnDefinitions>


                                    <ColumnDefinition Width="Auto"></ColumnDefinition>
                                    <ColumnDefinition Width="*"></ColumnDefinition>
                                    <ColumnDefinition Width="Auto"></ColumnDefinition>
                                    <ColumnDefinition Width="Auto"></ColumnDefinition>



                                </Grid.ColumnDefinitions>


                                <Image x:Name="logoImg" Grid.Column="0" Source="logo.jpg" HeightRequest="55" WidthRequest="60" Margin="2,0,0,0"   HorizontalOptions="Center" VerticalOptions="Center"></Image>

                                <StackLayout Grid.Column="1" Padding="1"  VerticalOptions="Center" Margin="2,0,0,0">

                                    <Label Text="{Binding Naziv}" FontAttributes="Bold" FontSize="13"/>
                                    <Label Text="{Binding Adresa}" FontSize="12"/>
                                    <Label Text="{Binding ProsjecnaOcjena}" FontSize="12"/>
                                </StackLayout>

                                <Label x:Name="checkbox" Grid.Column="2" Text="{Binding Izabrana}" TextColor="Green" FontSize="Medium" Margin="10" VerticalTextAlignment="Center" HorizontalTextAlignment="Center" />
                                <!--<Button x:Name="Button" Text="heeh" Grid.Column="3" Pressed="Button_Pressed" Command="{Binding Source={x:Reference mainpage}, Path=BindingContext.AddNotify}"></Button>-->
                                <!--<Button Grid.Column="3" BindingContext="{Binding Source={x:Reference kompanijeList}, Path=BindingContext}" Command="{Binding DeleteEintragCommand}"  CommandParameter="{Binding Source={x:Reference Item}, Path=BindingContext}">
                                </Button>-->
                                <Button Grid.Column="3" Text="Dodaj/ukloni" Clicked="Dodaj" CommandParameter="{Binding KompanijaID}" BackgroundColor="Green" TextColor="White" HeightRequest="30" FontSize="13" HorizontalOptions="Center" VerticalOptions="Center" Margin="5"/>

                            </Grid>
                        </ViewCell>
                    </DataTemplate>
                </ListView.ItemTemplate>
            </ListView>
        </StackLayout>
    </ContentPage.Content>
</ContentPage>
