ServisInfo_150071/ServisInfoSolution/ServisInfoSolution/PregledPonuda.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="ServisInfoSolution.PregledPonuda">
    <ScrollView Margin="15">

        <StackLayout HorizontalOptions="Center" VerticalOptions="Center">
            <Label Text="Pregled ponuda" FontSize="Large" HorizontalTextAlignment="Center" VerticalTextAlignment="Center"></Label>

            <Label Text="Kliknite na ponudu za vise detalja" FontSize="Micro" HorizontalTextAlignment="Center" VerticalTextAlignment="Center" TextColor="LightGray"></Label>


            <Grid  HorizontalOptions="Center" VerticalOptions="Center">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="150"></ColumnDefinition>
                    <ColumnDefinition Width="140"></ColumnDefinition>
                    <ColumnDefinition Width="85"></ColumnDefinition>
                    <ColumnDefinition Width="90"></ColumnDefinition>
                    <ColumnDefinition Width="90"></ColumnDefinition>
                </Grid.ColumnDefinitions>

                <Label Text="Kompanija:" Grid.Column="0" HorizontalTextAlignment="Center" VerticalTextAlignment="Center" ></Label>
                <Label Text="Kategorija:" Grid.Column="1" HorizontalTextAlignment="Center" VerticalTextAlignment="Center" ></Label>
                <Label Text="Cijena:" Grid.Column="2" HorizontalTextAlignment="Center" VerticalTextAlignment="Center" ></Label>
                <Label Text="TrajanjeDani:" Grid.Column="3" HorizontalTextAlignment="Center" VerticalTextAlignment="Center" ></Label>
                <Label Text="TrajanjeSati:" Grid.Column="4" HorizontalTextAlignment="Center" VerticalTextAlignment="Center" ></Label>

            </Grid>

            <ListView x:Name="ponudeList" HorizontalOptions="Center" VerticalOptions="Center" RowHeight="70" Margin="6" ItemTapped="ponudeList_ItemTapped">
                <ListView.ItemTemplate>
                    <DataTemplate>
                        <ViewCell>
                            <Grid>
                                <Grid.ColumnDefinitions>

                                    <ColumnDefinition Width="150"></ColumnDefinition>
                                    <ColumnDefinition Width="140"></ColumnDefinition>
                                    <ColumnDefinition Width="85"></ColumnDefinition>
                                    <ColumnDefinition Width="90"></ColumnDefinition>
                                    <ColumnDefinition Width="90"></ColumnDefinition>

                                </Grid.ColumnDefinitions>


                                <Label Text="{Binding NazivServisa}" FontAttributes="Bold" Grid.Column="0" HorizontalTextAlignment="Center" VerticalTextAlignment="Center"  />
                                <Label Text="{Binding NazivKategorije}"  Grid.Column="1" HorizontalTextAlignment="Center" VerticalTextAlignment="Center"  />
                                <Label Text="{Binding Cijena}" Grid.Column="2" HorizontalTextAlignment="Center" VerticalTextAlignment="Center"/>
                                <Label Text="{Binding TrajanjeDani}" Grid.Column="3" HorizontalTextAlignment="Center" VerticalTextAlignment="Center"  />
                                <Label Text="{Binding TrajanjeSati}" Grid.Column="4" HorizontalTextAlignment="Center" VerticalTextAlignment="Center" />



                            </Grid>
                        </ViewCell>
                    </DataTemplate>
                </ListView.ItemTemplate>
            </ListView>

        </StackLayout>
    </ScrollView>
</ContentPage>