ServisInfo_150071/ServisInfoSolution/ServisInfoSolution/PregledServisa.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="ServisInfoSolution.PregledServisa">
    <ScrollView Margin="15">

        <StackLayout HorizontalOptions="Center" VerticalOptions="Center">

            <DatePicker  x:Name="OdDtm" PropertyChanged="OdDtm_PropertyChanged"></DatePicker>
            <DatePicker  x:Name="DoDtm" PropertyChanged="DoDtm_PropertyChanged"></DatePicker>



            <Label Text="Pregled servisa" FontSize="Large" HorizontalTextAlignment="Center" VerticalTextAlignment="Center"></Label>

            <Label Text="Kliknite na servis za vise detalja" FontSize="Micro" HorizontalTextAlignment="Center" VerticalTextAlignment="Center" TextColor="LightGray"></Label>


            <Grid  HorizontalOptions="Center" VerticalOptions="Center" Margin="6">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="150"></ColumnDefinition>
                    <ColumnDefinition Width="100"></ColumnDefinition>
                    <ColumnDefinition Width="130"></ColumnDefinition>
                    <ColumnDefinition Width="130"></ColumnDefinition>
                    <!--<ColumnDefinition Width="90"></ColumnDefinition>-->
                </Grid.ColumnDefinitions>

                <Label Text="Naziv kompanije:" Grid.Column="0" HorizontalTextAlignment="Center" VerticalTextAlignment="Center" ></Label>
                <Label Text="Datum prihvatanja servisa:" Grid.Column="1" HorizontalTextAlignment="Center" VerticalTextAlignment="Center" ></Label>
                <Label Text="Datum pocetka servisa:" Grid.Column="2" HorizontalTextAlignment="Center" VerticalTextAlignment="Center" ></Label>
                <Label Text="Datum zavrsetka servisa:" Grid.Column="3" HorizontalTextAlignment="Center" VerticalTextAlignment="Center" ></Label>
                <!--<Label Text="TrajanjeSati:" Grid.Column="4" HorizontalTextAlignment="Center" VerticalTextAlignment="Center" ></Label>-->

            </Grid>

            <ListView x:Name="servisiList" HorizontalOptions="Center" VerticalOptions="Center" RowHeight="70" Margin="6" ItemTapped="servisiList_ItemTapped">
                <ListView.ItemTemplate>
                    <DataTemplate>
                        <ViewCell>
                            <Grid>
                                <Grid.ColumnDefinitions>

                                    <ColumnDefinition Width="150"></ColumnDefinition>
                                    <ColumnDefinition Width="100"></ColumnDefinition>
                                    <ColumnDefinition Width="130"></ColumnDefinition>
                                    <ColumnDefinition Width="130"></ColumnDefinition>
                                    <!--<ColumnDefinition Width="90"></ColumnDefinition>-->

                                </Grid.ColumnDefinitions>


                                <Label Text="{Binding Naziv_kompanije}" FontAttributes="Bold" Grid.Column="0" HorizontalTextAlignment="Center" VerticalTextAlignment="Center"  />

                                <Label Text="{Binding DatumPrihvatanjaS}"  Grid.Column="1" HorizontalTextAlignment="Center" VerticalTextAlignment="Center"  />
                                <!--<DatePicker BindingContext="{Binding DatumPrihvatanja}" Grid.Column="1" HorizontalOptions="Center" VerticalOptions="Center"  />-->

                                <Label Text="{Binding DatumPocetkaS}" Grid.Column="2" HorizontalTextAlignment="Center" VerticalTextAlignment="Center"/>
                                <!--<DatePicker BindingContext="{Binding DatumPocetka}" Grid.Column="2" HorizontalOptions="Center" VerticalOptions="Center"  />-->

                                <Label Text="{Binding DatumZavrsetkaS}" Grid.Column="3" HorizontalTextAlignment="Center" VerticalTextAlignment="Center"  />
                                <!--<DatePicker BindingContext="{Binding DatumZavrsetka}" Grid.Column="3" HorizontalOptions="Center" VerticalOptions="Center"  />-->

                                <!--<Label Text="{Binding TrajanjeSati}" Grid.Column="4" HorizontalTextAlignment="Center" VerticalTextAlignment="Center" />-->


                            </Grid>
                        </ViewCell>
                    </DataTemplate>
                </ListView.ItemTemplate>
            </ListView>

        </StackLayout>
    </ScrollView>
</ContentPage>