ServisInfo_150071/ServisInfoSolution/ServisInfoSolution/Prijava.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="ServisInfoSolution.Prijava"
             NavigationPage.HasNavigationBar="False" 
             NavigationPage.HasBackButton="False"
             x:Name="prijava"
            >
    
    <ContentPage.Content>
        <Grid>
            <Image Source="homepage.jpg" Aspect="AspectFill" Opacity="0.2" />
            <StackLayout VerticalOptions="CenterAndExpand" Padding="25">
                <Label Text="Prijava @ Servis Info"
                VerticalOptions="CenterAndExpand" 
                HorizontalOptions="CenterAndExpand" FontSize="19" Margin="0,0,0,5" FontAttributes="Bold"/>

                <Image x:Name="logoImg" Grid.Column="0" Source="appIcon.png"  HeightRequest="150" WidthRequest="150" Margin="15"></Image>

                <Entry x:Name="korisnickoImeInput" Placeholder="Korisničko ime"></Entry>
                <Entry x:Name="lozinkaInput" Placeholder="Lozinka" IsPassword="True"></Entry>

                <StackLayout Orientation="Horizontal" HorizontalOptions="End">
                    <Button x:Name="registerButton" Text="Registracija" Clicked="registerButton_Clicked" Margin="4" FontSize="13"></Button>

                    <Button Text="Prijavi se" Clicked="Button_Clicked" Margin="4" BackgroundColor="#13818d" TextColor="White" FontSize="13"></Button>
                </StackLayout>
                <StackLayout  VerticalOptions="End">
                    <Label Text="Servis Info © 2019" HorizontalTextAlignment="Center"  TextColor="Gray" Margin="10,20,10,10" />
                </StackLayout>
            </StackLayout>
        </Grid>
    </ContentPage.Content>
</ContentPage>