ServisInfo_150071/ServisInfoSolution/ServisInfoSolution/Rjesenja/Rjesenja.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="ServisInfoSolution.Rjesenja.Rjesenja"
Title="Najčešća rješenja"         
             >
    <ScrollView >
        <Grid>
            <Image Source="homepage.jpg" Aspect="AspectFill" Opacity="0.2" />
            <StackLayout  Padding="30">

                <Picker x:Name="kategorijePicker" Title="Odaberite kategoriju" SelectedIndexChanged="kategorijePicker_SelectedIndexChanged"></Picker>
                <Label Text="Prijedlozi su bazirani na osnovu prijašnjih iskustava i služe kao samostalna pomoć te se ne garantuje na njihovu tačnost" FontSize="9" HorizontalTextAlignment="Center" VerticalTextAlignment="Center" TextColor="Gray"></Label>

                <Label x:Name="izaberiteLbl" Text="Izaberite kategoriju kako bi pronašli moguća rješenja" FontSize="Medium" HorizontalTextAlignment="Center" VerticalTextAlignment="Center" TextColor="Gray" Margin="0,40,0,0"></Label>
                <Label x:Name="nemaLbl" Text="Nažalost ova kategorija nema ponuđenih rješenja" FontSize="Medium" HorizontalTextAlignment="Center" VerticalTextAlignment="Center" TextColor="Gray" Margin="0,40,0,0"></Label>

                <StackLayout Orientation="Horizontal" Margin="10,40,10,10">
                    <Switch x:Name="prvi" ></Switch>
                    <Label Text="-    Linije raznih boja po ekranu" VerticalTextAlignment="Center" FontSize="15" x:Name="prviTxt"></Label>
                </StackLayout>

                <StackLayout Orientation="Horizontal" Margin="10">
                    <Switch x:Name="drugi"></Switch>
                    <Label Text="-    Touch prekida"  VerticalTextAlignment="Center"  FontSize="15" x:Name="drugiTxt"></Label>
                </StackLayout>

                <StackLayout Orientation="Horizontal" Margin="10">
                    <Switch x:Name="treci"></Switch>
                    <Label Text="-    Touch prekida"  VerticalTextAlignment="Center"  FontSize="15" x:Name="treciTxt"></Label>
                </StackLayout>

                <StackLayout Orientation="Horizontal" Margin="10">
                    <Switch x:Name="cetvrti"></Switch>
                    <Label Text="-    Touch prekida"  VerticalTextAlignment="Center"  FontSize="15" x:Name="cetvrtiTxt"></Label>
                </StackLayout>
                <StackLayout Orientation="Horizontal" Margin="10">
                    <Switch x:Name="peti"></Switch>
                    <Label Text="-    Touch prekida"  VerticalTextAlignment="Center"  FontSize="15" x:Name="petiTxt"></Label>
                </StackLayout>

                <StackLayout Orientation="Horizontal" HorizontalOptions="End">

                    <Button x:Name="pronadjiBtn" Text="Pronađi rješenja" Clicked="pronadjiBtn_Clicked" BackgroundColor="#13818d" TextColor="White" HorizontalOptions="End"  FontSize="11" HeightRequest="35"></Button>
                </StackLayout>

                <Label x:Name="moguca"  VerticalTextAlignment="Center"  FontSize="18" Text="Moguća rješenja:" FontAttributes="Bold"></Label>
                <Label x:Name="editor"  VerticalTextAlignment="Center"  FontSize="18"></Label>
                <Label x:Name="link" TextColor="Blue" ></Label>
                <!--<StackLayout Orientation="Horizontal" Margin="10">
                    <Editor HeightRequest="100" WidthRequest="600" HorizontalOptions="CenterAndExpand" VerticalOptions="Center" x:Name="editor"></Editor>
                </StackLayout>-->
                <Label Text="Servis Info © 2019" HorizontalTextAlignment="Center" VerticalOptions="End" TextColor="Gray" Margin="10,20,10,10" />

            </StackLayout>

        </Grid>
    </ScrollView>
</ContentPage>