ServisInfo_150071/ServisInfoSolution/ServisInfoSolution/Navigation/MasterDetailPageMaster.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="ServisInfoSolution.Navigation.MasterDetailPageMaster"
             Title="ServisInfo">
    <StackLayout>
        <ListView x:Name="MenuItemsListView"
              SeparatorVisibility="None"
              HasUnevenRows="true"
              ItemsSource="{Binding MenuItems}">
            <ListView.Header>
                <Grid BackgroundColor="#13818d">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="10"/>
                        <ColumnDefinition Width="*"/>
                        <ColumnDefinition Width="10"/>
                    </Grid.ColumnDefinitions>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="30"/>
                        <RowDefinition Height="80"/>
                        <RowDefinition Height="Auto"/>
                        <RowDefinition Height="10"/>
                    </Grid.RowDefinitions>
                    <Image  Grid.Column="1"
              Grid.Row="1" Source="appIcon.png" HeightRequest="500" WidthRequest="500"></Image>
                    <Label x:Name="klijentLbl"
                           Text="Dobro dosli u ServisInfo"
              Grid.Column="1"
              Grid.Row="2"
                        FontSize="18"/>
                </Grid>
            </ListView.Header>
            <ListView.ItemTemplate  Margin="5">
                <DataTemplate>
                    <ViewCell>
                        <StackLayout Padding="19,15" HorizontalOptions="FillAndExpand" Orientation="Horizontal">
                            <Image Source="{Binding ImageSource}"></Image>
                            <Label VerticalOptions="FillAndExpand" 
                    VerticalTextAlignment="Center" 
                    Text="{Binding Title}" 
                    FontSize="17"/>
                        </StackLayout>
                    </ViewCell>
                </DataTemplate>
            </ListView.ItemTemplate>
        </ListView>
    </StackLayout>
</ContentPage>