ServisInfo_150071/ServisInfoSolution/ServisInfoSolution/Ponude/DetaljiPonude.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="ServisInfoSolution.DetaljiPonude">
    <ScrollView >

        <Grid>
            <Image Source="homepage.jpg" Aspect="AspectFill" Opacity="0.2" />
        <StackLayout HorizontalOptions="Center" >
            <Label x:Name="ponudaIDLbl" Text="Detalji o ponudi ID:" FontSize="Large" HorizontalTextAlignment="Center" VerticalTextAlignment="Center" Margin="10" FontAttributes="Bold"></Label>
            
            <Grid Margin="25">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="*"></ColumnDefinition>
                    <ColumnDefinition Width="*"></ColumnDefinition>
                </Grid.ColumnDefinitions>

                <Grid.RowDefinitions>
                    <RowDefinition Height="35"></RowDefinition>
                    <RowDefinition Height="35"></RowDefinition>
                    <RowDefinition Height="35"></RowDefinition>
                    <RowDefinition Height="35"></RowDefinition>
                    <RowDefinition Height="35"></RowDefinition>
                    <RowDefinition Height="35"></RowDefinition>
                    <RowDefinition Height="Auto"></RowDefinition>
                    <RowDefinition Height="35"></RowDefinition>
                    <RowDefinition Height="35"></RowDefinition>
                </Grid.RowDefinitions>


                <Label Text="Datum kreiranja ponude:" FontAttributes="Bold" HorizontalTextAlignment="Start" VerticalTextAlignment="Center"  Grid.Row="0" Grid.Column="0"   ></Label>
                <Label x:Name="DatumLbl" HorizontalTextAlignment="Start" VerticalTextAlignment="Center"  Grid.Row="0" Grid.Column="1" ></Label>

                <Label Text="Trajanje dani:" FontAttributes="Bold" Grid.Row="1" Grid.Column="0" HorizontalTextAlignment="Start" VerticalTextAlignment="Center" ></Label>
                <Label x:Name="TrajanjeDaniLbl"   Grid.Row="1" Grid.Column="1" HorizontalTextAlignment="Start" VerticalTextAlignment="Center"></Label>

                <Label Text="Trajanje sati:" FontAttributes="Bold" Grid.Row="2" Grid.Column="0" HorizontalTextAlignment="Start" VerticalTextAlignment="Center" ></Label>
                <Label x:Name="TrajanjeSatiLbl" HorizontalTextAlignment="Start" VerticalTextAlignment="Center"   Grid.Row="2" Grid.Column="1" ></Label>

                <Label Text="Prihvacena:" FontAttributes="Bold" Grid.Row="3" Grid.Column="0" HorizontalTextAlignment="Start" VerticalTextAlignment="Center" ></Label>
                <Label x:Name="PrihvacenaLbl" Text="" HorizontalTextAlignment="Start" VerticalTextAlignment="Center"  Grid.Row="3" Grid.Column="1" ></Label>

                <Label Text="Kompanija:" FontAttributes="Bold" Grid.Row="4" Grid.Column="0" HorizontalTextAlignment="Start" VerticalTextAlignment="Center" ></Label>
                <Label x:Name="KompanijaLbl" Text="" HorizontalTextAlignment="Start" VerticalTextAlignment="Center"  Grid.Row="4" Grid.Column="1" ></Label>

                <Label Text="Kategorija:" FontAttributes="Bold" Grid.Row="5" Grid.Column="0" HorizontalTextAlignment="Start" VerticalTextAlignment="Center" ></Label>
                <Label x:Name="KategorijaLbl" Text="" HorizontalTextAlignment="Start" VerticalTextAlignment="Center"  Grid.Row="5" Grid.Column="1" ></Label>

                <Label Text="Odgovor:" FontAttributes="Bold" Grid.Row="6" Grid.Column="0" HorizontalTextAlignment="Start" VerticalTextAlignment="Start" ></Label>
                <Label x:Name="OdgovorLbl" Text="" HorizontalTextAlignment="Start" VerticalTextAlignment="Start"  Grid.Row="6" Grid.Column="1"  ></Label>

                <Label Text="Predlozena cijena:" FontAttributes="Bold" Grid.Row="7"  Grid.Column="0" HorizontalTextAlignment="Start" VerticalTextAlignment="Start" ></Label>
                <Label x:Name="CijenaLbl"  Text="" HorizontalTextAlignment="Start" VerticalTextAlignment="Start"  Grid.Row="7" Grid.Column="1" ></Label>

                <Button x:Name="prihvatiBtn"  FontAttributes="Bold" Grid.Row="8"  Grid.Column="1" Text="Prihvati ponudu" HeightRequest="60" BackgroundColor="Green" TextColor="White" Clicked="prihvatiBtn_Clicked" FontSize="11"></Button>


            </Grid>


        </StackLayout>
            <ListView>
                <ListView.Footer>
                    <Label Text="Servis Info © 2019" HorizontalTextAlignment="Center" TextColor="Gray" Margin="10" />
                </ListView.Footer>
            </ListView>
        </Grid>
        </ScrollView>
   
</ContentPage>