ServisInfo_150071/ServisInfoSolution/ServisInfoSolution/Ponude/PregledPonuda.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="ServisInfoSolution.PregledPonuda">
    <ContentPage.Content Margin="22">
        <Grid>
            <Image Source="homepage.jpg" Aspect="AspectFill" Opacity="0.2" />

            <StackLayout >
            <Label Text="Pregled ponuda" FontSize="Large" HorizontalTextAlignment="Center" VerticalTextAlignment="Center" FontAttributes="Bold" Margin="8"></Label>


            <Label Text="Izaberite raspon datuma za prikaz ponuda (Od-Do):" FontSize="11" HorizontalTextAlignment="Center" VerticalTextAlignment="Center" Margin="4"></Label>
                <StackLayout Orientation="Horizontal" HorizontalOptions="Center"  Margin="20">
                <DatePicker  x:Name="OdDtm" PropertyChanged="OdDtm_PropertyChanged" ></DatePicker>
                <Label Text="_" VerticalOptions="Center"></Label>
                <DatePicker  x:Name="DoDtm" PropertyChanged="DoDtm_PropertyChanged" ></DatePicker>
            </StackLayout>

            <StackLayout Margin="5">

                <StackLayout Orientation="Horizontal" HorizontalOptions="Center" VerticalOptions="Center">
                    <Label Text="Prikazi neprihvacene ponude" HorizontalTextAlignment="Center" VerticalTextAlignment="Center" FontAttributes="Bold" FontSize="10"></Label>
                    <Switch x:Name="neSW" PropertyChanged="neSW_PropertyChanged"></Switch>

                    <Label Text="|  Prikazi prihvacene ponude" HorizontalTextAlignment="Center" VerticalTextAlignment="Center" FontAttributes="Bold"  FontSize="10"></Label>
                    <Switch x:Name="daSW" PropertyChanged="daSW_PropertyChanged"></Switch>
                </StackLayout>

            </StackLayout >


            <Label Text="Kliknite na ponudu za vise detalja" FontSize="9" HorizontalTextAlignment="Center" VerticalTextAlignment="Center" TextColor="Gray"></Label>



            <ListView x:Name="ponudeList"  RowHeight="50" ItemTapped="ponudeList_ItemTapped" BackgroundColor="LightGray">


                <ListView.Header>
                    <Grid  BackgroundColor="#13818d" HeightRequest="30" Padding="5" Opacity="0.8">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="5*"></ColumnDefinition>
                            <ColumnDefinition Width="5*"></ColumnDefinition>
                            <ColumnDefinition Width="5*"></ColumnDefinition>
                            <ColumnDefinition Width="5*"></ColumnDefinition>
                            <ColumnDefinition Width="5*"></ColumnDefinition>

                        </Grid.ColumnDefinitions>

                        <Label Text="Kompanija:" Grid.Column="0" HorizontalTextAlignment="Center" VerticalTextAlignment="Center" HeightRequest="90" FontAttributes="Bold" TextColor="White"  FontSize="11"></Label>
                        <Label Text="Kategorija:" Grid.Column="1" HorizontalTextAlignment="Center" VerticalTextAlignment="Center" FontAttributes="Bold" TextColor="White"  FontSize="11"></Label>
                        <Label Text="Cijena:" Grid.Column="2" HorizontalTextAlignment="Center" VerticalTextAlignment="Center" FontAttributes="Bold" TextColor="White"  FontSize="10"></Label>
                        <Label Text="Datum kreiranja:" Grid.Column="3" HorizontalTextAlignment="Center" VerticalTextAlignment="Center" FontAttributes="Bold" TextColor="White"  FontSize="11"></Label>
                        <Label Text="Prihvacena?" Grid.Column="4" HorizontalTextAlignment="Center" VerticalTextAlignment="Center" FontAttributes="Bold" TextColor="White"  FontSize="11"></Label>

                    </Grid>

                </ListView.Header>
                    <ListView.Footer>
                        <Label Text="Servis Info © 2019" HorizontalTextAlignment="Center" TextColor="Gray" Margin="10" />
                    </ListView.Footer>
                    <ListView.ItemTemplate>
                    <DataTemplate>
                        <ViewCell>
                            <Grid>
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition Width="5*"></ColumnDefinition>
                                    <ColumnDefinition Width="5*"></ColumnDefinition>
                                    <ColumnDefinition Width="5*"></ColumnDefinition>
                                    <ColumnDefinition Width="5*"></ColumnDefinition>
                                    <ColumnDefinition Width="5*"></ColumnDefinition>

                                </Grid.ColumnDefinitions>

                                <Label Text="{Binding Naziv_kompanije}" FontAttributes="Bold" Grid.Column="0" HorizontalTextAlignment="Center" VerticalTextAlignment="Center"   FontSize="10"/>
                                <Label Text="{Binding Naziv_kategorije}"  Grid.Column="1" HorizontalTextAlignment="Center" VerticalTextAlignment="Center"  FontSize="10" />
                                <Label Text="{Binding Cijena}" Grid.Column="2" HorizontalTextAlignment="Center" VerticalTextAlignment="Center"  FontSize="10"/>
                                <Label Text="{Binding DatumKreiranjaS}" Grid.Column="3" HorizontalTextAlignment="Center" VerticalTextAlignment="Center"   FontSize="10"/>
                                <Label Text="{Binding PrihvacenaS}" Grid.Column="4" HorizontalTextAlignment="Center" VerticalTextAlignment="Center"   FontSize="10"/>


                            </Grid>
                        </ViewCell>
                    </DataTemplate>
                </ListView.ItemTemplate>
            </ListView>

        </StackLayout>
        </Grid>

    </ContentPage.Content>
</ContentPage>