ServisInfo_150071/ServisInfoSolution/ServisInfoSolution/Upiti/DetaljiUpita.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="ServisInfoSolution.DetaljiUpita">
    <ScrollView Margin="20">

        <!--<StackLayout>
            <Label Text="Welcome to Xamarin.Forms!"
                VerticalOptions="CenterAndExpand" 
                HorizontalOptions="CenterAndExpand" />
        </StackLayout>-->

        <StackLayout HorizontalOptions="Center" VerticalOptions="Center">
            <Label x:Name="upitIDLbl" Text="Detalji o upitu ID:" FontSize="Large" HorizontalTextAlignment="Center" VerticalTextAlignment="Center" Margin="40" FontAttributes="Bold"></Label>


            <Grid >
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="*"></ColumnDefinition>
                    <ColumnDefinition Width="*"></ColumnDefinition>
                </Grid.ColumnDefinitions>

                <Grid.RowDefinitions>
                    <RowDefinition Height="50"></RowDefinition>
                    <RowDefinition Height="50"></RowDefinition>
                    <RowDefinition Height="50"></RowDefinition>
                    <RowDefinition Height="50"></RowDefinition>
                    <RowDefinition Height="50"></RowDefinition>
                    <RowDefinition Height="50"></RowDefinition>
                    <RowDefinition Height="Auto"></RowDefinition>
                    <RowDefinition Height="50"></RowDefinition>
                </Grid.RowDefinitions>


                <Label Text="Datum kreiranja upita:" FontAttributes="Bold"    Grid.Row="0" Grid.Column="0"   ></Label>
                <Label x:Name="DatumLbl"    Grid.Row="0" Grid.Column="1" ></Label>

                <Label Text="Zeljeni datzeljeniOdum prijema OD:" FontAttributes="Bold" Grid.Row="1" Grid.Column="0"   ></Label>
                <Label x:Name="zeljeniOdLbl"   Grid.Row="1" Grid.Column="1"  ></Label>

                <Label Text="Zeljeni datum prijema DO:" FontAttributes="Bold" Grid.Row="2" Grid.Column="0"   ></Label>
                <Label x:Name="zeljeniDoLbl"     Grid.Row="2" Grid.Column="1" ></Label>

                <Label Text="Marka uredjaja:" FontAttributes="Bold" Grid.Row="3" Grid.Column="0"   ></Label>
                <Label x:Name="markaLBl" Text=""    Grid.Row="3" Grid.Column="1" ></Label>

                <Label Text="Model uredjaja::" FontAttributes="Bold" Grid.Row="4" Grid.Column="0"   ></Label>
                <Label x:Name="modelLbl" Text=""    Grid.Row="4" Grid.Column="1" ></Label>

                <Label Text="Kategorija:" FontAttributes="Bold" Grid.Row="5" Grid.Column="0"   ></Label>
                <Label x:Name="KategorijaLbl" Text=""    Grid.Row="5" Grid.Column="1" ></Label>

                <Label Text="Opis:" FontAttributes="Bold" Grid.Row="6" Grid.Column="0"   ></Label>
                <Label x:Name="OpisLbl" Text=""    Grid.Row="6" Grid.Column="1"  HeightRequest="150"></Label>

                <Label Text="Slika:" FontAttributes="Bold" Grid.Row="7"  Grid.Column="0"   ></Label>



            </Grid>
            <Image x:Name="slika"  Margin="5"></Image>



        </StackLayout>

    </ScrollView>
</ContentPage>