ServisInfo_150071/ServisInfoSolution/ServisInfoSolution/Upiti/KreirajUpit.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="ServisInfoSolution.KreirajUpit"
               xmlns:local="clr-namespace:eProdajaSolution.Converters"
             >
    <!--<ContentPage.Resources>
        <ResourceDictionary>
            <local:ImageConverter x:Key="imgConv"></local:ImageConverter>
        </ResourceDictionary>
    </ContentPage.Resources>-->
    <ScrollView>
        <StackLayout VerticalOptions="CenterAndExpand" Padding="30">
            
            <Label Text="Novi upit"
                VerticalOptions="CenterAndExpand" 
                HorizontalOptions="CenterAndExpand" FontSize="Large" Margin="10"/>
            
            <Label x:Name="kategorijaLbl" Text=" "  FontSize="Micro" TextColor="Gray" Margin="5"></Label>
            <Label x:Name="kompanijeLbl" Text="Izabrane kompanije: "  FontSize="Micro" TextColor="Gray" Margin="5"></Label>

            <Grid Padding="5">
                <Grid.RowDefinitions>
                    <RowDefinition Height="Auto"></RowDefinition>
                    <RowDefinition Height="Auto"></RowDefinition>
                    <RowDefinition Height="Auto"></RowDefinition>
                    <RowDefinition Height="Auto"></RowDefinition>
                    <RowDefinition Height="Auto"></RowDefinition>
                    <RowDefinition Height="Auto"></RowDefinition>
                    <RowDefinition Height="Auto"></RowDefinition>
                    <RowDefinition Height="Auto"></RowDefinition>
                    <RowDefinition Height="Auto"></RowDefinition>
                </Grid.RowDefinitions>


                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="Auto" />
                    <ColumnDefinition Width="*" />
                </Grid.ColumnDefinitions>




                <Label Text="Marka uredjaja" Grid.Row="1" Grid.Column="0"></Label>
                <Picker x:Name="markaUredjajaPicker" Grid.Row="1" Grid.Column="1" SelectedIndexChanged="markaUredjajaPicker_SelectedIndexChanged"></Picker>

                <Label Text="Model uredjaja:" Grid.Row="2" Grid.Column="0"></Label>
                <Picker x:Name="modelUredjajaPicker" Grid.Row="2" Grid.Column="1"></Picker>

                <Label Text="Opis kvara:" Grid.Row="3" Grid.Column="0"></Label>
                <Editor x:Name="opisKvaraTxt" Grid.Row="3" Grid.Column="1" HeightRequest="150"></Editor>


                <Button x:Name="dodajSlikuBtn" Text="Dodaj sliku" Grid.Row="4" Grid.Column="0" HeightRequest="40" Clicked="dodajSlikuBtn_Clicked"></Button>
                <Image x:Name="slika" Grid.Row="4" Grid.Column="1" HeightRequest="40" Margin="5"></Image>

                <Label Text="Zeljeni raspon prijema:" Grid.Row="5" Grid.Column="0"></Label>

                <Label Text="Od" Grid.Row="6" Grid.Column="0"></Label>
                <DatePicker x:Name="datumOd"  Grid.Row="6" Grid.Column="1"></DatePicker>

                <Label Text="Do" Grid.Row="7" Grid.Column="0"></Label>
                <DatePicker x:Name="datumDo"  Grid.Row="7" Grid.Column="1"></DatePicker>

         

            </Grid>


            <Button x:Name="posaljiBtn" Text="Posalji upit" HeightRequest="60" BackgroundColor="#13818d" TextColor="White" Clicked="posaljiBtn_Clicked" FontSize="Small"></Button>
        </StackLayout>

    </ScrollView>
</ContentPage>