ServisInfo_150071/ServisInfoSolution/ServisInfoSolution/Upiti/KreirajUpit.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="ServisInfoSolution.KreirajUpit"
             Title="Novi upit"
             >
  
    <ScrollView>
        <StackLayout VerticalOptions="CenterAndExpand" Padding="10">

            <Label Text="Kreiranje novog upita"
                VerticalOptions="CenterAndExpand" 
                HorizontalOptions="CenterAndExpand" FontSize="Large" Margin="10" FontAttributes="Bold" />

            <Label x:Name="kategorijaLbl" Text=" "  FontSize="Micro" TextColor="Gray" Margin="5"></Label>
            <Label x:Name="kompanijeLbl" Text="Izabrane kompanije: "  FontSize="Micro" TextColor="Gray" Margin="5"></Label>

            <Grid Padding="5">
                <Grid.RowDefinitions>
                    <RowDefinition Height="Auto"></RowDefinition>
                    <RowDefinition Height="Auto"></RowDefinition>
                    <RowDefinition ></RowDefinition>
                    <RowDefinition Height="35"></RowDefinition>
                    <RowDefinition Height="Auto"></RowDefinition>
                    <RowDefinition Height="Auto"></RowDefinition>
                    <RowDefinition Height="Auto"></RowDefinition>
                    <RowDefinition Height="Auto"></RowDefinition>
                </Grid.RowDefinitions>


                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="Auto" />
                    <ColumnDefinition Width="*" />
                </Grid.ColumnDefinitions>


                <Label Text="*Marka uredjaja" Grid.Row="0" Grid.Column="0"></Label>
                <Picker x:Name="markaUredjajaPicker" Grid.Row="0" Grid.Column="1" SelectedIndexChanged="markaUredjajaPicker_SelectedIndexChanged"></Picker>

                <Label Text="*Model uredjaja:" Grid.Row="1" Grid.Column="0"></Label>
                <Picker x:Name="modelUredjajaPicker" Grid.Row="1" Grid.Column="1" SelectedIndexChanged="modelUredjajaPicker_SelectedIndexChanged"></Picker>

                <Label Text="*Opis kvara:" Grid.Row="2" Grid.Column="0"></Label>
                <Editor x:Name="opisKvaraTxt" Grid.Row="2" Grid.Column="1" HeightRequest="150"></Editor>


                <Button x:Name="dodajSlikuBtn" Text="Dodaj sliku" Grid.Row="3" Grid.Column="0" Clicked="dodajSlikuBtn_Clicked"></Button>
                <Image x:Name="slika" Grid.Row="4" Grid.Column="1" Margin="5"></Image>

                <Label Text="Zeljeni raspon prijema uredjaja:" Grid.Row="5" Grid.Column="0"></Label>

                <Label Text="Od:" Grid.Row="6" Grid.Column="0"></Label>
                <DatePicker x:Name="datumOd"  Grid.Row="6" Grid.Column="1" WidthRequest="100"></DatePicker>

                <Label Text="Do:" Grid.Row="7" Grid.Column="0"></Label>
                <DatePicker x:Name="datumDo"  Grid.Row="7" Grid.Column="1" WidthRequest="140"></DatePicker>
                
            </Grid>
            
            <Label x:Name="porukaLbl" Margin="13" Text="* Obavezna polja"></Label>

            <Button x:Name="posaljiBtn" Text="Posalji upit" HeightRequest="40" BackgroundColor="#13818d" TextColor="White" Clicked="posaljiBtn_Clicked" FontSize="Small"></Button>
        </StackLayout>

    </ScrollView>
</ContentPage>