ServisInfo_150071/ServisInfoSolution/ServisInfoSolution/Upiti/PregledUpita.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="ServisInfoSolution.PregledUpita">
    <ContentPage.Content Margin="22">
        <Grid>
            <Image Source="homepage.jpg" Aspect="AspectFill" Opacity="0.2" />
            <StackLayout >
                <Label Text="Pregled upita" FontSize="Large" HorizontalTextAlignment="Center" VerticalTextAlignment="Center" FontAttributes="Bold" Margin="8"></Label>


                <Label Text="Izaberite raspon datuma za prikaz upita (Od-Do):"  HorizontalTextAlignment="Center" VerticalTextAlignment="Center" Margin="4" FontSize="11"></Label>
                <StackLayout Orientation="Horizontal" HorizontalOptions="Center"  Margin="20">
                    <DatePicker  x:Name="OdDtm" PropertyChanged="OdDtm_PropertyChanged" ></DatePicker>
                    <Label Text="_" VerticalOptions="Center"></Label>
                    <DatePicker  x:Name="DoDtm" PropertyChanged="DoDtm_PropertyChanged"  ></DatePicker>
                </StackLayout>


                <Label Text="Kliknite na upit za vise detalja" FontSize="9" HorizontalTextAlignment="Center" VerticalTextAlignment="Center" TextColor="Gray" ></Label>


                <ListView x:Name="upitiList"  RowHeight="50" ItemTapped="upitiList_ItemTapped"  BackgroundColor="LightGray" Margin="20,0">

                    <ListView.Header>
                        <Grid  BackgroundColor="#13818d" HeightRequest="30" Padding="5" Opacity="0.8">
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="5*"></ColumnDefinition>
                                <ColumnDefinition Width="5*"></ColumnDefinition>
                                <ColumnDefinition Width="5*"></ColumnDefinition>

                            </Grid.ColumnDefinitions>

                            <Label Text="Datum slanja:" Grid.Column="0" HorizontalTextAlignment="Center" VerticalTextAlignment="Center" HeightRequest="90" FontAttributes="Bold" TextColor="White"  FontSize="11"></Label>
                            <Label Text="Kategorija:" Grid.Column="1" HorizontalTextAlignment="Center" VerticalTextAlignment="Center" FontAttributes="Bold" TextColor="White"  FontSize="11"></Label>
                            <Label Text="Marka uredjaja:" Grid.Column="2" HorizontalTextAlignment="Center" VerticalTextAlignment="Center" FontAttributes="Bold" TextColor="White"  FontSize="11"></Label>

                        </Grid>

                    </ListView.Header>
                    <ListView.Footer>
                        <Label Text="Servis Info © 2019" HorizontalTextAlignment="Center" TextColor="Gray" Margin="10" />
                    </ListView.Footer>
                    <ListView.ItemTemplate>
                        <DataTemplate>
                            <ViewCell>
                                <Grid>
                                    <Grid.ColumnDefinitions>

                                        <ColumnDefinition Width="5*"></ColumnDefinition>
                                        <ColumnDefinition Width="5*"></ColumnDefinition>
                                        <ColumnDefinition Width="5*"></ColumnDefinition>

                                    </Grid.ColumnDefinitions>

                                    <Label Text="{Binding Datum_upita}" FontAttributes="Bold" Grid.Column="0" HorizontalTextAlignment="Center" VerticalTextAlignment="Center"   FontSize="10"/>
                                    <Label Text="{Binding Naziv_kategorije}"  Grid.Column="1" HorizontalTextAlignment="Center" VerticalTextAlignment="Center"  FontSize="10" />
                                    <Label Text="{Binding Marka_uredjaja}" Grid.Column="2" HorizontalTextAlignment="Center" VerticalTextAlignment="Center"  FontSize="10"/>

                                </Grid>
                            </ViewCell>
                        </DataTemplate>
                    </ListView.ItemTemplate>
                </ListView>

            </StackLayout>
        </Grid>
    </ContentPage.Content>
</ContentPage>