ServisInfo_150071/ServisInfoSolution/ServisInfoSolution/Servisi/DetaljServisa.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="ServisInfoSolution.DetaljServisa"
             Title="Detalji servisa"
             >
    <ScrollView >
        <Grid>
            <Image Source="homepage.jpg" Aspect="AspectFill" Opacity="0.2" />
            <StackLayout HorizontalOptions="Center" Margin="5">
            <Label x:Name="servisIDLbl" Text="Detalji o servisu ID:" FontSize="Large" HorizontalTextAlignment="Center" VerticalTextAlignment="Center" Margin="10" FontAttributes="Bold"></Label>

            <Grid Margin="25">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="*"></ColumnDefinition>
                    <ColumnDefinition Width="*"></ColumnDefinition>
                </Grid.ColumnDefinitions>

                <Grid.RowDefinitions>
                    <RowDefinition Height="35"></RowDefinition>
                    <RowDefinition Height="35"></RowDefinition>
                    <RowDefinition Height="35"></RowDefinition>
                    <RowDefinition Height="35"></RowDefinition>
                    <RowDefinition Height="35"></RowDefinition>
                    <RowDefinition Height="35"></RowDefinition>
                    <RowDefinition Height="35"></RowDefinition>
                    <RowDefinition Height="35"></RowDefinition>
                </Grid.RowDefinitions>


                <Label Text="Datum prihvatanja ponude:" FontAttributes="Bold" HorizontalTextAlignment="Start" VerticalTextAlignment="Center"  Grid.Row="0" Grid.Column="0"   ></Label>
                <Label x:Name="DatumPrihvatanjaLbl" HorizontalTextAlignment="Start" VerticalTextAlignment="Center"  Grid.Row="0" Grid.Column="1" ></Label>

                <Label Text="Datum pocetka servisa:" FontAttributes="Bold" Grid.Row="1" Grid.Column="0" HorizontalTextAlignment="Start" VerticalTextAlignment="Center" ></Label>
                <Label x:Name="DatumPocetkaLBl"   Grid.Row="1" Grid.Column="1" HorizontalTextAlignment="Start" VerticalTextAlignment="Center"></Label>

                <Label Text="Datum zavrsetka servisa:" FontAttributes="Bold" Grid.Row="2" Grid.Column="0" HorizontalTextAlignment="Start" VerticalTextAlignment="Center" ></Label>
                <Label x:Name="DatumZavrsetkaLbl" HorizontalTextAlignment="Start" VerticalTextAlignment="Center"   Grid.Row="2" Grid.Column="1" ></Label>

                <Label Text="Kompanija:" FontAttributes="Bold" Grid.Row="3" Grid.Column="0" HorizontalTextAlignment="Start" VerticalTextAlignment="Center" ></Label>
                <Label x:Name="KompanijaLbl" Text="" HorizontalTextAlignment="Start" VerticalTextAlignment="Center"  Grid.Row="3" Grid.Column="1" ></Label>

                <Label Text="Trajanje dana:" FontAttributes="Bold" Grid.Row="4" Grid.Column="0" HorizontalTextAlignment="Start" VerticalTextAlignment="Center" ></Label>
                <Label x:Name="TrajanjeLbl" Text="" HorizontalTextAlignment="Start" VerticalTextAlignment="Center"  Grid.Row="4" Grid.Column="1" ></Label>

                <Label Text="Kategorija:" FontAttributes="Bold" Grid.Row="5" Grid.Column="0" HorizontalTextAlignment="Start" VerticalTextAlignment="Center" ></Label>
                <Label x:Name="KategorijaLbl" Text="" HorizontalTextAlignment="Start" VerticalTextAlignment="Center"  Grid.Row="5" Grid.Column="1" ></Label>

                <Label Text="Uredjaj:" FontAttributes="Bold" Grid.Row="6" Grid.Column="0" HorizontalTextAlignment="Start" VerticalTextAlignment="Center" ></Label>
                <Label x:Name="UredjajLbl" Text="" HorizontalTextAlignment="Start" VerticalTextAlignment="Center"  Grid.Row="6" Grid.Column="1" ></Label>

                <Label Text="Konacna cijena popravke:" FontAttributes="Bold" Grid.Row="7" Grid.Column="0" HorizontalTextAlignment="Start" VerticalTextAlignment="Center" ></Label>
                <Label x:Name="CijenaLbl" Text="" HorizontalTextAlignment="Start" VerticalTextAlignment="Center"  Grid.Row="7" Grid.Column="1" ></Label>


            </Grid>


            <!--ocjene-->

            <Label x:Name="porukaLbl" Text="Servis je zavrsen, molimo vas da ocijenite uslugu" FontSize="12" HorizontalTextAlignment="Center" VerticalTextAlignment="Center" Margin="5" TextColor="Gray"></Label>

            <Grid Margin="25">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="*"></ColumnDefinition>
                    <ColumnDefinition Width="*"></ColumnDefinition>
                </Grid.ColumnDefinitions>

                <Grid.RowDefinitions >
                    <RowDefinition Height="35"></RowDefinition>
                    <RowDefinition Height="35"></RowDefinition>
                    <RowDefinition Height="35"></RowDefinition>
                    <RowDefinition Height="35"></RowDefinition>

                </Grid.RowDefinitions>

                <Label x:Name="BrzinaLbl" Text="Brzina usluge:" FontAttributes="Bold" Grid.Row="1" Grid.Column="0" HorizontalTextAlignment="Start" VerticalTextAlignment="Center" ></Label>
                <Slider x:Name="BrzinaSlider" Maximum="5"  Value="5"   Grid.Row="1" Grid.Column="1" ></Slider>

                <Label x:Name="KvalitetLbl" Text="Kvalitet usluge:" FontAttributes="Bold" Grid.Row="2"  Grid.Column="0" HorizontalTextAlignment="Start" VerticalTextAlignment="Center" ></Label>
                <Slider x:Name="KvalitetSlider" Maximum="5" Value="5"   Grid.Row="2" Grid.Column="1"></Slider>

        
                <Label x:Name="KomunikacijaLbl" Text="Komunikacija:" FontAttributes="Bold" Grid.Row="3"  Grid.Column="0" HorizontalTextAlignment="Start" VerticalTextAlignment="Center" ></Label>
                <Slider x:Name="KomunikacijaSlider"  Maximum="5" Value="5"  Grid.Row="3" Grid.Column="1"></Slider>
       
                <Button x:Name="ocjeniBtn"  FontAttributes="Bold" Grid.Row="4"  Grid.Column="1" Text="Ocijeni uslugu servisa"  BackgroundColor="Green" TextColor="White" Clicked="ocjeniBtn_Clicked" FontSize="11"></Button>


            </Grid>
        </StackLayout>
            <StackLayout  VerticalOptions="End">
                <Label Text="Servis Info © 2019" HorizontalTextAlignment="Center"  TextColor="Gray" Margin="10,20,10,10" />
            </StackLayout>
        </Grid>
    </ScrollView>
</ContentPage>