ServisInfo_150071/ServisInfoSolution/ServisInfoSolution/Servisi/DetaljServisa.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="ServisInfoSolution.DetaljServisa">
    <ScrollView Margin="20">

        <!--<StackLayout>
            <Label Text="Welcome to Xamarin.Forms!"
                VerticalOptions="CenterAndExpand" 
                HorizontalOptions="CenterAndExpand" />
        </StackLayout>-->

        <StackLayout HorizontalOptions="Center" VerticalOptions="Center">
            <Label x:Name="servisIDLbl" Text="Detalji o servisu ID:" FontSize="Large" HorizontalTextAlignment="Center" VerticalTextAlignment="Center" Margin="40" FontAttributes="Bold"></Label>


            <Grid >
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="*"></ColumnDefinition>
                    <ColumnDefinition Width="*"></ColumnDefinition>
                </Grid.ColumnDefinitions>

                <Grid.RowDefinitions>
                    <RowDefinition Height="60"></RowDefinition>
                    <RowDefinition Height="60"></RowDefinition>
                    <RowDefinition Height="60"></RowDefinition>
                    <RowDefinition Height="60"></RowDefinition>
                    <RowDefinition Height="60"></RowDefinition>
                    <RowDefinition Height="60"></RowDefinition>
                    <RowDefinition ></RowDefinition>
                    <RowDefinition ></RowDefinition>
                    <RowDefinition ></RowDefinition>
                    <RowDefinition ></RowDefinition>

                </Grid.RowDefinitions>


                <Label Text="Datum prihvatanja ponude:" FontAttributes="Bold" HorizontalTextAlignment="Start" VerticalTextAlignment="Center"  Grid.Row="0" Grid.Column="0"   ></Label>
                <Label x:Name="DatumPrihvatanjaLbl" HorizontalTextAlignment="Start" VerticalTextAlignment="Center"  Grid.Row="0" Grid.Column="1" ></Label>

                <Label Text="Datum pocetka servisa:" FontAttributes="Bold" Grid.Row="1" Grid.Column="0" HorizontalTextAlignment="Start" VerticalTextAlignment="Center" ></Label>
                <Label x:Name="DatumPocetkaLBl"   Grid.Row="1" Grid.Column="1" HorizontalTextAlignment="Start" VerticalTextAlignment="Center"></Label>

                <Label Text="Datum zavrsetka servisa:" FontAttributes="Bold" Grid.Row="2" Grid.Column="0" HorizontalTextAlignment="Start" VerticalTextAlignment="Center" ></Label>
                <Label x:Name="DatumZavrsetkaLbl" HorizontalTextAlignment="Start" VerticalTextAlignment="Center"   Grid.Row="2" Grid.Column="1" ></Label>

                <Label Text="Kompanija:" FontAttributes="Bold" Grid.Row="3" Grid.Column="0" HorizontalTextAlignment="Start" VerticalTextAlignment="Center" ></Label>
                <Label x:Name="KompanijaLbl" Text="" HorizontalTextAlignment="Start" VerticalTextAlignment="Center"  Grid.Row="3" Grid.Column="1" ></Label>

                <Label Text="Trajanje dana:" FontAttributes="Bold" Grid.Row="4" Grid.Column="0" HorizontalTextAlignment="Start" VerticalTextAlignment="Center" ></Label>
                <Label x:Name="TrajanjeLbl" Text="" HorizontalTextAlignment="Start" VerticalTextAlignment="Center"  Grid.Row="4" Grid.Column="1" ></Label>

                <Label Text="Konacna cijena popravke:" FontAttributes="Bold" Grid.Row="5" Grid.Column="0" HorizontalTextAlignment="Start" VerticalTextAlignment="Center" ></Label>
                <Label x:Name="CijenaLbl" Text="" HorizontalTextAlignment="Start" VerticalTextAlignment="Center"  Grid.Row="5" Grid.Column="1" ></Label>


            </Grid>



            <!--ocjene-->

            <Label x:Name="porukaLbl" Text="Servis je zavrsen, molimo vas da ocijenite uslugu" FontSize="Small" HorizontalTextAlignment="Center" VerticalTextAlignment="Center" Margin="4" TextColor="DarkGray"></Label>

            <Grid >
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="*"></ColumnDefinition>
                    <ColumnDefinition Width="*"></ColumnDefinition>
                </Grid.ColumnDefinitions>

                <Grid.RowDefinitions>
                    <RowDefinition Height="60"></RowDefinition>
                    <RowDefinition Height="60"></RowDefinition>
                    <RowDefinition Height="60"></RowDefinition>
                    <RowDefinition Height="60"></RowDefinition>

                </Grid.RowDefinitions>




                <Label x:name="BrzinaLbl" Text="Brzina usluge:" FontAttributes="Bold" Grid.Row="1" Grid.Column="0" HorizontalTextAlignment="Start" VerticalTextAlignment="Center" ></Label>
                <Slider x:Name="BrzinaSlider" Maximum="5"  Value="5"   Grid.Row="1" Grid.Column="1"></Slider>
                <!--<Picker x:Name="BrzinaPicker" Text="" HorizontalOptions="Center" VerticalOptions="Center"  Grid.Row="6" Grid.Column="1"  WidthRequest="400">
                    </Picker> -->

                <Label x:name="KvalitetLbl" Text="Kvalitet usluge:" FontAttributes="Bold" Grid.Row="2"  Grid.Column="0" HorizontalTextAlignment="Start" VerticalTextAlignment="Center" ></Label>
                <Slider x:Name="KvalitetSlider" Maximum="5" Value="5"   Grid.Row="2" Grid.Column="1"></Slider>

                <!--<Picker x:Name="KvalitetPicker" Text="" HorizontalOptions="Center" VerticalOptions="Center"  Grid.Row="7" Grid.Column="1"  WidthRequest="400">
                        </Picker> -->

                <Label x:name="KomunikacijaLbl" Text="Komunikacija:" FontAttributes="Bold" Grid.Row="3"  Grid.Column="0" HorizontalTextAlignment="Start" VerticalTextAlignment="Center" ></Label>
                <Slider x:Name="KomunikacijaSlider"  Maximum="5" Value="5"  Grid.Row="3" Grid.Column="1"></Slider>

                <!--<Picker x:Name="KomunikacijaPicker" Text="" HorizontalOptions="Center" VerticalOptions="Center"  Grid.Row="8" Grid.Column="1"  WidthRequest="400">
                            </Picker> -->

                <Button x:Name="ocjeniBtn"  FontAttributes="Bold" Grid.Row="4"  Grid.Column="1" Text="Ocjeni uslugu servisa" HeightRequest="60" BackgroundColor="Green" TextColor="White" Clicked="ocjeniBtn_Clicked" ></Button>


            </Grid>
        </StackLayout>
    </ScrollView>
</ContentPage>