ServisInfo_150071/ServisInfoSolution/ServisInfoSolution/Servisi/PregledServisa.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="ServisInfoSolution.PregledServisa">
    <ContentPage.Content Margin="22">
        <Grid>
            <Image Source="homepage.jpg" Aspect="AspectFill" Opacity="0.2" />

            <StackLayout >

            <Label Text="Pregled servisa" FontSize="Large" FontAttributes="Bold" HorizontalTextAlignment="Center" VerticalTextAlignment="Center" Margin="8"></Label>


            <Label Text="Izaberite raspon datuma za prikaz servisa (Od-Do):" FontSize="11" HorizontalTextAlignment="Center" VerticalTextAlignment="Center" Margin="4"></Label>
            <StackLayout Orientation="Horizontal" HorizontalOptions="Center" Margin="20">
                <DatePicker  x:Name="OdDtm" PropertyChanged="OdDtm_PropertyChanged" ></DatePicker>
                <Label Text="_" VerticalOptions="Center"></Label>
                <DatePicker  x:Name="DoDtm" PropertyChanged="DoDtm_PropertyChanged" ></DatePicker>
            </StackLayout>


            <StackLayout Margin="5">

                <StackLayout Orientation="Horizontal" HorizontalOptions="Center" VerticalOptions="Center">
                    <Label Text="Prikazi servise u toku" HorizontalTextAlignment="Center" VerticalTextAlignment="Center" FontAttributes="Bold"  FontSize="10"></Label>
                    <Switch x:Name="uTokuSw" PropertyChanged="uTokuSw_PropertyChanged"></Switch>

                    <Label Text=" Prikazi zavrsene servise" HorizontalTextAlignment="Center" VerticalTextAlignment="Center" FontAttributes="Bold"  FontSize="10"></Label>
                    <Switch x:Name="zavrseniSw" PropertyChanged="zavrseniSw_PropertyChanged"></Switch>
                </StackLayout>

            </StackLayout>

            <Label Text="Kliknite na servis za vise detalja" Margin="9" FontSize="Micro" HorizontalTextAlignment="Center" VerticalTextAlignment="Center" TextColor="Gray"></Label>





            <ListView x:Name="servisiList" RowHeight="50" ItemTapped="servisiList_ItemTapped" BackgroundColor="LightGray">

                <ListView.Header>

                    <Grid   BackgroundColor="#13818d" HeightRequest="30" Padding="5" Opacity="0.8">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="5*"></ColumnDefinition>
                            <ColumnDefinition Width="5*"></ColumnDefinition>
                            <ColumnDefinition Width="5*"></ColumnDefinition>
                            <ColumnDefinition Width="5*"></ColumnDefinition>

                        </Grid.ColumnDefinitions>

                        <Label Text="Naziv kompanije:" Grid.Column="0" HorizontalTextAlignment="Center" VerticalTextAlignment="Center" HeightRequest="90" FontAttributes="Bold" TextColor="White" FontSize="11"></Label>
                        <Label Text="Datum prihvatanja servisa:" Grid.Column="1" HorizontalTextAlignment="Center" VerticalTextAlignment="Center" FontAttributes="Bold" TextColor="White" FontSize="11"></Label>
                        <Label Text="Datum pocetka servisa:" Grid.Column="2" HorizontalTextAlignment="Center" VerticalTextAlignment="Center" FontAttributes="Bold" TextColor="White" FontSize="11"></Label>
                        <Label Text="Datum zavrsetka servisa:" Grid.Column="3" HorizontalTextAlignment="Center" VerticalTextAlignment="Center" FontAttributes="Bold" TextColor="White" FontSize="11"></Label>
                    </Grid>

                </ListView.Header>
                    <ListView.Footer>
                        <Label Text="Servis Info © 2019" HorizontalTextAlignment="Center" TextColor="Gray" Margin="10" />
                    </ListView.Footer>
                    <ListView.ItemTemplate>
                    <DataTemplate>
                        <ViewCell>
                            <Grid>
                                <Grid.ColumnDefinitions>

                                    <ColumnDefinition Width="5*"></ColumnDefinition>
                                    <ColumnDefinition Width="5*"></ColumnDefinition>
                                    <ColumnDefinition Width="5*"></ColumnDefinition>
                                    <ColumnDefinition Width="5*"></ColumnDefinition>

                                </Grid.ColumnDefinitions>


                                <Label Text="{Binding Naziv_kompanije}" FontAttributes="Bold" Grid.Column="0" HorizontalTextAlignment="Center" VerticalTextAlignment="Center"  FontSize="10"/>

                                <Label Text="{Binding DatumPrihvatanjaS}"  Grid.Column="1" HorizontalTextAlignment="Center" VerticalTextAlignment="Center"  FontSize="9"/>
                                <!--<DatePicker BindingContext="{Binding DatumPrihvatanja}" Grid.Column="1" HorizontalOptions="Center" VerticalOptions="Center"  />-->

                                <Label Text="{Binding DatumPocetkaS}" Grid.Column="2" HorizontalTextAlignment="Center" VerticalTextAlignment="Center" FontSize="8"/>
                                <!--<DatePicker BindingContext="{Binding DatumPocetka}" Grid.Column="2" HorizontalOptions="Center" VerticalOptions="Center"  />-->

                                <Label Text="{Binding DatumZavrsetkaS}" Grid.Column="3" HorizontalTextAlignment="Center" VerticalTextAlignment="Center" FontSize="8" />
                                <!--<DatePicker BindingContext="{Binding DatumZavrsetka}" Grid.Column="3" HorizontalOptions="Center" VerticalOptions="Center"  />-->

                                <!--<Label Text="{Binding TrajanjeSati}" Grid.Column="4" HorizontalTextAlignment="Center" VerticalTextAlignment="Center" />-->


                            </Grid>
                        </ViewCell>
                    </DataTemplate>
                </ListView.ItemTemplate>
            </ListView>

        </StackLayout>
        </Grid>

    </ContentPage.Content>
</ContentPage>