ServisInfo_150071/ServisInfoSolution/ServisInfoSolution/Kompanija/DetaljiKompanije.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="ServisInfoSolution.Kompanija.DetaljiKompanije"
             Title="Detalji kompanije"
             >
    <ScrollView>
        <Grid>
            <Image Source="homepage.jpg" Aspect="AspectFill" Opacity="0.2" />
            <!--<StackLayout>
            <Label Text="Welcome to Xamarin.Forms!"
                VerticalOptions="CenterAndExpand" 
                HorizontalOptions="CenterAndExpand" />
        </StackLayout>-->

            <StackLayout HorizontalOptions="Center" VerticalOptions="Center"  Margin="25">
            <Label x:Name="kompanijaLbl" Text="Detalji o kompaniji:" FontSize="Large" HorizontalTextAlignment="Center" VerticalTextAlignment="Center" Margin="20" FontAttributes="Bold"></Label>


            <Grid>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="*"></ColumnDefinition>
                    <ColumnDefinition Width="*"></ColumnDefinition>
                </Grid.ColumnDefinitions>

                <Grid.RowDefinitions>
                    <RowDefinition Height="35"></RowDefinition>
                    <RowDefinition Height="35"></RowDefinition>
                    <RowDefinition Height="35"></RowDefinition>
                    <RowDefinition Height="35"></RowDefinition>
                    <RowDefinition ></RowDefinition>

                </Grid.RowDefinitions>


                <Label Text="Adresa:" FontAttributes="Bold" HorizontalTextAlignment="Start" VerticalTextAlignment="Center"  Grid.Row="0" Grid.Column="0"   ></Label>
                <Label x:Name="adresaLbl" HorizontalTextAlignment="Start" VerticalTextAlignment="Center"  Grid.Row="0" Grid.Column="1" ></Label>

                <Label Text="Grad:" FontAttributes="Bold" Grid.Row="1" Grid.Column="0" HorizontalTextAlignment="Start" VerticalTextAlignment="Center" ></Label>
                <Label x:Name="GradLbl"   Grid.Row="1" Grid.Column="1" HorizontalTextAlignment="Start" VerticalTextAlignment="Center"></Label>

                <Label Text="Email:" FontAttributes="Bold" Grid.Row="2" Grid.Column="0" HorizontalTextAlignment="Start" VerticalTextAlignment="Center" ></Label>
                <Label x:Name="emailLbl" HorizontalTextAlignment="Start" VerticalTextAlignment="Center"   Grid.Row="2" Grid.Column="1" ></Label>

                <Label Text="Telefon:" FontAttributes="Bold" Grid.Row="3" Grid.Column="0" HorizontalTextAlignment="Start" VerticalTextAlignment="Center" ></Label>
                <Label x:Name="TelefonLbl" Text="" HorizontalTextAlignment="Start" VerticalTextAlignment="Center"  Grid.Row="3" Grid.Column="1" ></Label>

                <!--dodaj/ukloni-->
                <Button x:Name="Button"  Grid.Row="4" Grid.Column="1" TextColor="White" Margin="10" FontSize="10" Clicked="Button_Clicked"></Button>

            </Grid>


            <!--prosjecne ocjene-->
            <Label x:Name="porukaLbl" Text="Prosječne ocjene kompanije:" FontSize="Small" HorizontalTextAlignment="Center" VerticalTextAlignment="Center" Margin="4" TextColor="DarkGray"></Label>

            <Grid Margin="10" x:Name="gridic">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="*"></ColumnDefinition>
                    <ColumnDefinition Width="*"></ColumnDefinition>
                </Grid.ColumnDefinitions>

                <Grid.RowDefinitions >
                    <RowDefinition Height="35"></RowDefinition>
                    <RowDefinition Height="35"></RowDefinition>
                    <RowDefinition Height="35"></RowDefinition>
                </Grid.RowDefinitions>


                <Label x:Name="BrzinaLbl" Text="Brzina usluge:" FontAttributes="Bold" Grid.Row="0" Grid.Column="0" HorizontalTextAlignment="Start" VerticalTextAlignment="Center" ></Label>
                <Slider x:Name="BrzinaSlider" Maximum="5"  Value="5"   Grid.Row="0" Grid.Column="1" IsEnabled="False" VerticalOptions="Center"></Slider>

                <Label x:Name="KvalitetLbl" Text="Kvalitet usluge:" FontAttributes="Bold" Grid.Row="1"  Grid.Column="0" HorizontalTextAlignment="Start" VerticalTextAlignment="Center" ></Label>
                <Slider x:Name="KvalitetSlider" Maximum="5" Value="5"   Grid.Row="1" Grid.Column="1" IsEnabled="False" VerticalOptions="Center"></Slider>

                <Label x:Name="KomunikacijaLbl" Text="Komunikacija:" FontAttributes="Bold" Grid.Row="2"  Grid.Column="0" HorizontalTextAlignment="Start" VerticalTextAlignment="Center" ></Label>
                <Slider x:Name="KomunikacijaSlider"  Maximum="5" Value="5"  Grid.Row="2" Grid.Column="1" IsEnabled="False" VerticalOptions="Center"></Slider>

            </Grid>


            <!--horizontal line-->
            <StackLayout>
                <Label />
                <BoxView 
            HeightRequest="1" 
            BackgroundColor="Black" 
            HorizontalOptions="FillAndExpand" 
            Margin="8"
                    />
                <Label />
            </StackLayout>


            <!--recommender-->
            <Label x:Name="poruka2Lbl" Text="Preporučene kompanije:" FontSize="Small" HorizontalTextAlignment="Center" VerticalTextAlignment="Center" Margin="4" TextColor="DarkGray"></Label>

            <ListView x:Name="kompanijeList" VerticalOptions="FillAndExpand" RowHeight="60" ItemTapped="kompanijeList_ItemTapped" Margin="10" >
                <ListView.ItemTemplate>
                    <DataTemplate>
                        <ViewCell>
                            <Grid>
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition Width="Auto"></ColumnDefinition>
                                    <ColumnDefinition Width="*"></ColumnDefinition>
                                </Grid.ColumnDefinitions>

                                    <Image x:Name="logoImg" Grid.Column="0"  Source="{Binding LogoSrc}" HeightRequest="40" WidthRequest="40"   HorizontalOptions="Center" VerticalOptions="Center" Margin="2"></Image>

                                <StackLayout Grid.Column="1" Padding="2"  VerticalOptions="Center" >

                                    <Label Text="{Binding Naziv}" FontAttributes="Bold" FontSize="10"/>
                                    <Label Text="{Binding Adresa}" FontSize="9"/>
                                    <Label Text="{Binding Grad}" FontSize="9"/>

                                </StackLayout>
                            </Grid>
                        </ViewCell>
                    </DataTemplate>
                </ListView.ItemTemplate>
            </ListView>

        </StackLayout>
            <StackLayout  VerticalOptions="End">
                <Label Text="Servis Info © 2019" HorizontalTextAlignment="Center"  TextColor="Gray" Margin="10,20,10,10" />
            </StackLayout>
        </Grid>
    </ScrollView>
</ContentPage>